[check-manifest]
ignore =
          LICENSE
          Makefile
          dev-requirements.txt
          mypy.ini
          .pydocstyle
          pylintrc
          .style.yapf
          requirements.txt
