[check-manifest]
ignore =
          LICENSE
          Makefile
          dev-requirements.txt
          spelling_private_dict.txt
          mypy.ini
          .pydocstyle
          pylintrc
          .style.yapf
          requirements.txt

[doc8]
ignore-path = ./node_modules,./src/*.egg-info/,./docs/build/spelling/output.txt,./.eggs,./src/*/_setuptools_scm_version.txt
